vendor_name = ModelSim
source_file = 1, C:/Intel/intelFPGA_lite/18.1/pb/ppm_decoder.sv
source_file = 1, C:/Intel/intelFPGA_lite/18.1/pb/Waveform.vwf
source_file = 1, C:/Intel/intelFPGA_lite/18.1/pb/db/pb.cbx.xml
design_name = ppm_decoder
instance = comp, \ch[0][0]~output , ch[0][0]~output, ppm_decoder, 1
instance = comp, \ch[0][1]~output , ch[0][1]~output, ppm_decoder, 1
instance = comp, \ch[0][2]~output , ch[0][2]~output, ppm_decoder, 1
instance = comp, \ch[0][3]~output , ch[0][3]~output, ppm_decoder, 1
instance = comp, \ch[0][4]~output , ch[0][4]~output, ppm_decoder, 1
instance = comp, \ch[0][5]~output , ch[0][5]~output, ppm_decoder, 1
instance = comp, \ch[0][6]~output , ch[0][6]~output, ppm_decoder, 1
instance = comp, \ch[0][7]~output , ch[0][7]~output, ppm_decoder, 1
instance = comp, \ch[0][8]~output , ch[0][8]~output, ppm_decoder, 1
instance = comp, \ch[0][9]~output , ch[0][9]~output, ppm_decoder, 1
instance = comp, \ch[1][0]~output , ch[1][0]~output, ppm_decoder, 1
instance = comp, \ch[1][1]~output , ch[1][1]~output, ppm_decoder, 1
instance = comp, \ch[1][2]~output , ch[1][2]~output, ppm_decoder, 1
instance = comp, \ch[1][3]~output , ch[1][3]~output, ppm_decoder, 1
instance = comp, \ch[1][4]~output , ch[1][4]~output, ppm_decoder, 1
instance = comp, \ch[1][5]~output , ch[1][5]~output, ppm_decoder, 1
instance = comp, \ch[1][6]~output , ch[1][6]~output, ppm_decoder, 1
instance = comp, \ch[1][7]~output , ch[1][7]~output, ppm_decoder, 1
instance = comp, \ch[1][8]~output , ch[1][8]~output, ppm_decoder, 1
instance = comp, \ch[1][9]~output , ch[1][9]~output, ppm_decoder, 1
instance = comp, \ch[2][0]~output , ch[2][0]~output, ppm_decoder, 1
instance = comp, \ch[2][1]~output , ch[2][1]~output, ppm_decoder, 1
instance = comp, \ch[2][2]~output , ch[2][2]~output, ppm_decoder, 1
instance = comp, \ch[2][3]~output , ch[2][3]~output, ppm_decoder, 1
instance = comp, \ch[2][4]~output , ch[2][4]~output, ppm_decoder, 1
instance = comp, \ch[2][5]~output , ch[2][5]~output, ppm_decoder, 1
instance = comp, \ch[2][6]~output , ch[2][6]~output, ppm_decoder, 1
instance = comp, \ch[2][7]~output , ch[2][7]~output, ppm_decoder, 1
instance = comp, \ch[2][8]~output , ch[2][8]~output, ppm_decoder, 1
instance = comp, \ch[2][9]~output , ch[2][9]~output, ppm_decoder, 1
instance = comp, \ch[3][0]~output , ch[3][0]~output, ppm_decoder, 1
instance = comp, \ch[3][1]~output , ch[3][1]~output, ppm_decoder, 1
instance = comp, \ch[3][2]~output , ch[3][2]~output, ppm_decoder, 1
instance = comp, \ch[3][3]~output , ch[3][3]~output, ppm_decoder, 1
instance = comp, \ch[3][4]~output , ch[3][4]~output, ppm_decoder, 1
instance = comp, \ch[3][5]~output , ch[3][5]~output, ppm_decoder, 1
instance = comp, \ch[3][6]~output , ch[3][6]~output, ppm_decoder, 1
instance = comp, \ch[3][7]~output , ch[3][7]~output, ppm_decoder, 1
instance = comp, \ch[3][8]~output , ch[3][8]~output, ppm_decoder, 1
instance = comp, \ch[3][9]~output , ch[3][9]~output, ppm_decoder, 1
instance = comp, \ch[4][0]~output , ch[4][0]~output, ppm_decoder, 1
instance = comp, \ch[4][1]~output , ch[4][1]~output, ppm_decoder, 1
instance = comp, \ch[4][2]~output , ch[4][2]~output, ppm_decoder, 1
instance = comp, \ch[4][3]~output , ch[4][3]~output, ppm_decoder, 1
instance = comp, \ch[4][4]~output , ch[4][4]~output, ppm_decoder, 1
instance = comp, \ch[4][5]~output , ch[4][5]~output, ppm_decoder, 1
instance = comp, \ch[4][6]~output , ch[4][6]~output, ppm_decoder, 1
instance = comp, \ch[4][7]~output , ch[4][7]~output, ppm_decoder, 1
instance = comp, \ch[4][8]~output , ch[4][8]~output, ppm_decoder, 1
instance = comp, \ch[4][9]~output , ch[4][9]~output, ppm_decoder, 1
instance = comp, \ch[5][0]~output , ch[5][0]~output, ppm_decoder, 1
instance = comp, \ch[5][1]~output , ch[5][1]~output, ppm_decoder, 1
instance = comp, \ch[5][2]~output , ch[5][2]~output, ppm_decoder, 1
instance = comp, \ch[5][3]~output , ch[5][3]~output, ppm_decoder, 1
instance = comp, \ch[5][4]~output , ch[5][4]~output, ppm_decoder, 1
instance = comp, \ch[5][5]~output , ch[5][5]~output, ppm_decoder, 1
instance = comp, \ch[5][6]~output , ch[5][6]~output, ppm_decoder, 1
instance = comp, \ch[5][7]~output , ch[5][7]~output, ppm_decoder, 1
instance = comp, \ch[5][8]~output , ch[5][8]~output, ppm_decoder, 1
instance = comp, \ch[5][9]~output , ch[5][9]~output, ppm_decoder, 1
instance = comp, \in~input , in~input, ppm_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ppm_decoder, 1
