|pwm_encoder_test
RAW_CLK => clk_ctr[0].CLK
RAW_CLK => clk_ctr[1].CLK
RAW_CLK => clk_ctr[2].CLK
RAW_CLK => clk_ctr[3].CLK
RAW_CLK => clk_ctr[4].CLK
RAW_CLK => clk_ctr[5].CLK
RAW_CLK => clk_ctr[6].CLK
RAW_CLK => clk_ctr[7].CLK
RAW_CLK => clk_ctr[8].CLK
RAW_CLK => clk_ctr[9].CLK
RAW_CLK => clk_ctr[10].CLK
RAW_CLK => clk_ctr[11].CLK
RAW_CLK => clk_ctr[12].CLK
RAW_CLK => clk_ctr[13].CLK
RAW_CLK => clk_ctr[14].CLK
RAW_CLK => clk_ctr[15].CLK
RAW_CLK => clk_ctr[16].CLK
RAW_CLK => clk_ctr[17].CLK
RAW_CLK => clk_ctr[18].CLK
RAW_CLK => clk_ctr[19].CLK
RAW_CLK => clk_ctr[20].CLK
RAW_CLK => clk_ctr[21].CLK
RAW_CLK => clk_ctr[22].CLK
RAW_CLK => clk_ctr[23].CLK
RAW_CLK => clk_ctr[24].CLK
RAW_CLK => clk_ctr[25].CLK
RAW_CLK => clk_ctr[26].CLK
RAW_CLK => clk_ctr[27].CLK
RAW_CLK => clk_ctr[28].CLK
RAW_CLK => clk_ctr[29].CLK
RAW_CLK => clk_ctr[30].CLK
RAW_CLK => clk_ctr[31].CLK
RAW_CLK => clk.CLK
RST => ppm_decoder:decoder.rst
RST => pwm_encoder:encoder.rst
PPM => ppm_decoder:decoder.ppm
PPM => LED_PPM~reg0.CLK
SW[0] => disp_ch.DATAA
SW[1] => disp_ch.OUTPUTSELECT
SW[1] => disp_ch.DATAA
SW[2] => disp_ch.OUTPUTSELECT
SW[2] => disp_ch.OUTPUTSELECT
SW[3] => disp_ch.OUTPUTSELECT
SW[3] => disp_ch.OUTPUTSELECT
SW[3] => disp_ch.DATAA
SW[4] => disp_ch.OUTPUTSELECT
SW[4] => disp_ch.OUTPUTSELECT
SW[4] => disp_ch.OUTPUTSELECT
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] << LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] << LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] << LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] << LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] << LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] << LED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[15] << LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_PPM << LED_PPM~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_PWM << LED_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESC[0] << ESC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESC[1] << ESC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESC[2] << ESC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESC[3] << ESC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_encoder_test|ppm_decoder:decoder
clk => ch3[12][0].CLK
clk => ch3[12][1].CLK
clk => ch3[12][2].CLK
clk => ch3[12][3].CLK
clk => ch3[12][4].CLK
clk => ch3[12][5].CLK
clk => ch3[12][6].CLK
clk => ch3[12][7].CLK
clk => ch3[12][8].CLK
clk => ch3[12][9].CLK
clk => ch3[12][10].CLK
clk => ch3[12][11].CLK
clk => ch3[11][0].CLK
clk => ch3[11][1].CLK
clk => ch3[11][2].CLK
clk => ch3[11][3].CLK
clk => ch3[11][4].CLK
clk => ch3[11][5].CLK
clk => ch3[11][6].CLK
clk => ch3[11][7].CLK
clk => ch3[11][8].CLK
clk => ch3[11][9].CLK
clk => ch3[11][10].CLK
clk => ch3[11][11].CLK
clk => ch3[10][0].CLK
clk => ch3[10][1].CLK
clk => ch3[10][2].CLK
clk => ch3[10][3].CLK
clk => ch3[10][4].CLK
clk => ch3[10][5].CLK
clk => ch3[10][6].CLK
clk => ch3[10][7].CLK
clk => ch3[10][8].CLK
clk => ch3[10][9].CLK
clk => ch3[10][10].CLK
clk => ch3[10][11].CLK
clk => ch3[9][0].CLK
clk => ch3[9][1].CLK
clk => ch3[9][2].CLK
clk => ch3[9][3].CLK
clk => ch3[9][4].CLK
clk => ch3[9][5].CLK
clk => ch3[9][6].CLK
clk => ch3[9][7].CLK
clk => ch3[9][8].CLK
clk => ch3[9][9].CLK
clk => ch3[9][10].CLK
clk => ch3[9][11].CLK
clk => ch3[8][0].CLK
clk => ch3[8][1].CLK
clk => ch3[8][2].CLK
clk => ch3[8][3].CLK
clk => ch3[8][4].CLK
clk => ch3[8][5].CLK
clk => ch3[8][6].CLK
clk => ch3[8][7].CLK
clk => ch3[8][8].CLK
clk => ch3[8][9].CLK
clk => ch3[8][10].CLK
clk => ch3[8][11].CLK
clk => ch3[7][0].CLK
clk => ch3[7][1].CLK
clk => ch3[7][2].CLK
clk => ch3[7][3].CLK
clk => ch3[7][4].CLK
clk => ch3[7][5].CLK
clk => ch3[7][6].CLK
clk => ch3[7][7].CLK
clk => ch3[7][8].CLK
clk => ch3[7][9].CLK
clk => ch3[7][10].CLK
clk => ch3[7][11].CLK
clk => ch3[6][0].CLK
clk => ch3[6][1].CLK
clk => ch3[6][2].CLK
clk => ch3[6][3].CLK
clk => ch3[6][4].CLK
clk => ch3[6][5].CLK
clk => ch3[6][6].CLK
clk => ch3[6][7].CLK
clk => ch3[6][8].CLK
clk => ch3[6][9].CLK
clk => ch3[6][10].CLK
clk => ch3[6][11].CLK
clk => ch3[5][0].CLK
clk => ch3[5][1].CLK
clk => ch3[5][2].CLK
clk => ch3[5][3].CLK
clk => ch3[5][4].CLK
clk => ch3[5][5].CLK
clk => ch3[5][6].CLK
clk => ch3[5][7].CLK
clk => ch3[5][8].CLK
clk => ch3[5][9].CLK
clk => ch3[5][10].CLK
clk => ch3[5][11].CLK
clk => ch3[4][0].CLK
clk => ch3[4][1].CLK
clk => ch3[4][2].CLK
clk => ch3[4][3].CLK
clk => ch3[4][4].CLK
clk => ch3[4][5].CLK
clk => ch3[4][6].CLK
clk => ch3[4][7].CLK
clk => ch3[4][8].CLK
clk => ch3[4][9].CLK
clk => ch3[4][10].CLK
clk => ch3[4][11].CLK
clk => ch3[3][0].CLK
clk => ch3[3][1].CLK
clk => ch3[3][2].CLK
clk => ch3[3][3].CLK
clk => ch3[3][4].CLK
clk => ch3[3][5].CLK
clk => ch3[3][6].CLK
clk => ch3[3][7].CLK
clk => ch3[3][8].CLK
clk => ch3[3][9].CLK
clk => ch3[3][10].CLK
clk => ch3[3][11].CLK
clk => ch3[2][0].CLK
clk => ch3[2][1].CLK
clk => ch3[2][2].CLK
clk => ch3[2][3].CLK
clk => ch3[2][4].CLK
clk => ch3[2][5].CLK
clk => ch3[2][6].CLK
clk => ch3[2][7].CLK
clk => ch3[2][8].CLK
clk => ch3[2][9].CLK
clk => ch3[2][10].CLK
clk => ch3[2][11].CLK
clk => ch3[1][0].CLK
clk => ch3[1][1].CLK
clk => ch3[1][2].CLK
clk => ch3[1][3].CLK
clk => ch3[1][4].CLK
clk => ch3[1][5].CLK
clk => ch3[1][6].CLK
clk => ch3[1][7].CLK
clk => ch3[1][8].CLK
clk => ch3[1][9].CLK
clk => ch3[1][10].CLK
clk => ch3[1][11].CLK
clk => ch3[0][0].CLK
clk => ch3[0][1].CLK
clk => ch3[0][2].CLK
clk => ch3[0][3].CLK
clk => ch3[0][4].CLK
clk => ch3[0][5].CLK
clk => ch3[0][6].CLK
clk => ch3[0][7].CLK
clk => ch3[0][8].CLK
clk => ch3[0][9].CLK
clk => ch3[0][10].CLK
clk => ch3[0][11].CLK
clk => ch2[12][0].CLK
clk => ch2[12][1].CLK
clk => ch2[12][2].CLK
clk => ch2[12][3].CLK
clk => ch2[12][4].CLK
clk => ch2[12][5].CLK
clk => ch2[12][6].CLK
clk => ch2[12][7].CLK
clk => ch2[12][8].CLK
clk => ch2[12][9].CLK
clk => ch2[12][10].CLK
clk => ch2[12][11].CLK
clk => ch2[11][0].CLK
clk => ch2[11][1].CLK
clk => ch2[11][2].CLK
clk => ch2[11][3].CLK
clk => ch2[11][4].CLK
clk => ch2[11][5].CLK
clk => ch2[11][6].CLK
clk => ch2[11][7].CLK
clk => ch2[11][8].CLK
clk => ch2[11][9].CLK
clk => ch2[11][10].CLK
clk => ch2[11][11].CLK
clk => ch2[10][0].CLK
clk => ch2[10][1].CLK
clk => ch2[10][2].CLK
clk => ch2[10][3].CLK
clk => ch2[10][4].CLK
clk => ch2[10][5].CLK
clk => ch2[10][6].CLK
clk => ch2[10][7].CLK
clk => ch2[10][8].CLK
clk => ch2[10][9].CLK
clk => ch2[10][10].CLK
clk => ch2[10][11].CLK
clk => ch2[9][0].CLK
clk => ch2[9][1].CLK
clk => ch2[9][2].CLK
clk => ch2[9][3].CLK
clk => ch2[9][4].CLK
clk => ch2[9][5].CLK
clk => ch2[9][6].CLK
clk => ch2[9][7].CLK
clk => ch2[9][8].CLK
clk => ch2[9][9].CLK
clk => ch2[9][10].CLK
clk => ch2[9][11].CLK
clk => ch2[8][0].CLK
clk => ch2[8][1].CLK
clk => ch2[8][2].CLK
clk => ch2[8][3].CLK
clk => ch2[8][4].CLK
clk => ch2[8][5].CLK
clk => ch2[8][6].CLK
clk => ch2[8][7].CLK
clk => ch2[8][8].CLK
clk => ch2[8][9].CLK
clk => ch2[8][10].CLK
clk => ch2[8][11].CLK
clk => ch2[7][0].CLK
clk => ch2[7][1].CLK
clk => ch2[7][2].CLK
clk => ch2[7][3].CLK
clk => ch2[7][4].CLK
clk => ch2[7][5].CLK
clk => ch2[7][6].CLK
clk => ch2[7][7].CLK
clk => ch2[7][8].CLK
clk => ch2[7][9].CLK
clk => ch2[7][10].CLK
clk => ch2[7][11].CLK
clk => ch2[6][0].CLK
clk => ch2[6][1].CLK
clk => ch2[6][2].CLK
clk => ch2[6][3].CLK
clk => ch2[6][4].CLK
clk => ch2[6][5].CLK
clk => ch2[6][6].CLK
clk => ch2[6][7].CLK
clk => ch2[6][8].CLK
clk => ch2[6][9].CLK
clk => ch2[6][10].CLK
clk => ch2[6][11].CLK
clk => ch2[5][0].CLK
clk => ch2[5][1].CLK
clk => ch2[5][2].CLK
clk => ch2[5][3].CLK
clk => ch2[5][4].CLK
clk => ch2[5][5].CLK
clk => ch2[5][6].CLK
clk => ch2[5][7].CLK
clk => ch2[5][8].CLK
clk => ch2[5][9].CLK
clk => ch2[5][10].CLK
clk => ch2[5][11].CLK
clk => ch2[4][0].CLK
clk => ch2[4][1].CLK
clk => ch2[4][2].CLK
clk => ch2[4][3].CLK
clk => ch2[4][4].CLK
clk => ch2[4][5].CLK
clk => ch2[4][6].CLK
clk => ch2[4][7].CLK
clk => ch2[4][8].CLK
clk => ch2[4][9].CLK
clk => ch2[4][10].CLK
clk => ch2[4][11].CLK
clk => ch2[3][0].CLK
clk => ch2[3][1].CLK
clk => ch2[3][2].CLK
clk => ch2[3][3].CLK
clk => ch2[3][4].CLK
clk => ch2[3][5].CLK
clk => ch2[3][6].CLK
clk => ch2[3][7].CLK
clk => ch2[3][8].CLK
clk => ch2[3][9].CLK
clk => ch2[3][10].CLK
clk => ch2[3][11].CLK
clk => ch2[2][0].CLK
clk => ch2[2][1].CLK
clk => ch2[2][2].CLK
clk => ch2[2][3].CLK
clk => ch2[2][4].CLK
clk => ch2[2][5].CLK
clk => ch2[2][6].CLK
clk => ch2[2][7].CLK
clk => ch2[2][8].CLK
clk => ch2[2][9].CLK
clk => ch2[2][10].CLK
clk => ch2[2][11].CLK
clk => ch2[1][0].CLK
clk => ch2[1][1].CLK
clk => ch2[1][2].CLK
clk => ch2[1][3].CLK
clk => ch2[1][4].CLK
clk => ch2[1][5].CLK
clk => ch2[1][6].CLK
clk => ch2[1][7].CLK
clk => ch2[1][8].CLK
clk => ch2[1][9].CLK
clk => ch2[1][10].CLK
clk => ch2[1][11].CLK
clk => ch2[0][0].CLK
clk => ch2[0][1].CLK
clk => ch2[0][2].CLK
clk => ch2[0][3].CLK
clk => ch2[0][4].CLK
clk => ch2[0][5].CLK
clk => ch2[0][6].CLK
clk => ch2[0][7].CLK
clk => ch2[0][8].CLK
clk => ch2[0][9].CLK
clk => ch2[0][10].CLK
clk => ch2[0][11].CLK
clk => ch1[12][0].CLK
clk => ch1[12][1].CLK
clk => ch1[12][2].CLK
clk => ch1[12][3].CLK
clk => ch1[12][4].CLK
clk => ch1[12][5].CLK
clk => ch1[12][6].CLK
clk => ch1[12][7].CLK
clk => ch1[12][8].CLK
clk => ch1[12][9].CLK
clk => ch1[12][10].CLK
clk => ch1[12][11].CLK
clk => ch1[11][0].CLK
clk => ch1[11][1].CLK
clk => ch1[11][2].CLK
clk => ch1[11][3].CLK
clk => ch1[11][4].CLK
clk => ch1[11][5].CLK
clk => ch1[11][6].CLK
clk => ch1[11][7].CLK
clk => ch1[11][8].CLK
clk => ch1[11][9].CLK
clk => ch1[11][10].CLK
clk => ch1[11][11].CLK
clk => ch1[10][0].CLK
clk => ch1[10][1].CLK
clk => ch1[10][2].CLK
clk => ch1[10][3].CLK
clk => ch1[10][4].CLK
clk => ch1[10][5].CLK
clk => ch1[10][6].CLK
clk => ch1[10][7].CLK
clk => ch1[10][8].CLK
clk => ch1[10][9].CLK
clk => ch1[10][10].CLK
clk => ch1[10][11].CLK
clk => ch1[9][0].CLK
clk => ch1[9][1].CLK
clk => ch1[9][2].CLK
clk => ch1[9][3].CLK
clk => ch1[9][4].CLK
clk => ch1[9][5].CLK
clk => ch1[9][6].CLK
clk => ch1[9][7].CLK
clk => ch1[9][8].CLK
clk => ch1[9][9].CLK
clk => ch1[9][10].CLK
clk => ch1[9][11].CLK
clk => ch1[8][0].CLK
clk => ch1[8][1].CLK
clk => ch1[8][2].CLK
clk => ch1[8][3].CLK
clk => ch1[8][4].CLK
clk => ch1[8][5].CLK
clk => ch1[8][6].CLK
clk => ch1[8][7].CLK
clk => ch1[8][8].CLK
clk => ch1[8][9].CLK
clk => ch1[8][10].CLK
clk => ch1[8][11].CLK
clk => ch1[7][0].CLK
clk => ch1[7][1].CLK
clk => ch1[7][2].CLK
clk => ch1[7][3].CLK
clk => ch1[7][4].CLK
clk => ch1[7][5].CLK
clk => ch1[7][6].CLK
clk => ch1[7][7].CLK
clk => ch1[7][8].CLK
clk => ch1[7][9].CLK
clk => ch1[7][10].CLK
clk => ch1[7][11].CLK
clk => ch1[6][0].CLK
clk => ch1[6][1].CLK
clk => ch1[6][2].CLK
clk => ch1[6][3].CLK
clk => ch1[6][4].CLK
clk => ch1[6][5].CLK
clk => ch1[6][6].CLK
clk => ch1[6][7].CLK
clk => ch1[6][8].CLK
clk => ch1[6][9].CLK
clk => ch1[6][10].CLK
clk => ch1[6][11].CLK
clk => ch1[5][0].CLK
clk => ch1[5][1].CLK
clk => ch1[5][2].CLK
clk => ch1[5][3].CLK
clk => ch1[5][4].CLK
clk => ch1[5][5].CLK
clk => ch1[5][6].CLK
clk => ch1[5][7].CLK
clk => ch1[5][8].CLK
clk => ch1[5][9].CLK
clk => ch1[5][10].CLK
clk => ch1[5][11].CLK
clk => ch1[4][0].CLK
clk => ch1[4][1].CLK
clk => ch1[4][2].CLK
clk => ch1[4][3].CLK
clk => ch1[4][4].CLK
clk => ch1[4][5].CLK
clk => ch1[4][6].CLK
clk => ch1[4][7].CLK
clk => ch1[4][8].CLK
clk => ch1[4][9].CLK
clk => ch1[4][10].CLK
clk => ch1[4][11].CLK
clk => ch1[3][0].CLK
clk => ch1[3][1].CLK
clk => ch1[3][2].CLK
clk => ch1[3][3].CLK
clk => ch1[3][4].CLK
clk => ch1[3][5].CLK
clk => ch1[3][6].CLK
clk => ch1[3][7].CLK
clk => ch1[3][8].CLK
clk => ch1[3][9].CLK
clk => ch1[3][10].CLK
clk => ch1[3][11].CLK
clk => ch1[2][0].CLK
clk => ch1[2][1].CLK
clk => ch1[2][2].CLK
clk => ch1[2][3].CLK
clk => ch1[2][4].CLK
clk => ch1[2][5].CLK
clk => ch1[2][6].CLK
clk => ch1[2][7].CLK
clk => ch1[2][8].CLK
clk => ch1[2][9].CLK
clk => ch1[2][10].CLK
clk => ch1[2][11].CLK
clk => ch1[1][0].CLK
clk => ch1[1][1].CLK
clk => ch1[1][2].CLK
clk => ch1[1][3].CLK
clk => ch1[1][4].CLK
clk => ch1[1][5].CLK
clk => ch1[1][6].CLK
clk => ch1[1][7].CLK
clk => ch1[1][8].CLK
clk => ch1[1][9].CLK
clk => ch1[1][10].CLK
clk => ch1[1][11].CLK
clk => ch1[0][0].CLK
clk => ch1[0][1].CLK
clk => ch1[0][2].CLK
clk => ch1[0][3].CLK
clk => ch1[0][4].CLK
clk => ch1[0][5].CLK
clk => ch1[0][6].CLK
clk => ch1[0][7].CLK
clk => ch1[0][8].CLK
clk => ch1[0][9].CLK
clk => ch1[0][10].CLK
clk => ch1[0][11].CLK
clk => chi[0].CLK
clk => chi[1].CLK
clk => chi[2].CLK
clk => chi[3].CLK
clk => last_ppm.CLK
clk => t0[0].CLK
clk => t0[1].CLK
clk => t0[2].CLK
clk => t0[3].CLK
clk => t0[4].CLK
clk => t0[5].CLK
clk => t0[6].CLK
clk => t0[7].CLK
clk => t0[8].CLK
clk => t0[9].CLK
clk => t0[10].CLK
clk => t0[11].CLK
clk => t0[12].CLK
clk => t0[13].CLK
clk => t0[14].CLK
clk => t0[15].CLK
clk => t0[16].CLK
clk => t0[17].CLK
clk => t0[18].CLK
clk => t0[19].CLK
clk => t0[20].CLK
clk => t0[21].CLK
clk => t0[22].CLK
clk => t0[23].CLK
clk => t0[24].CLK
clk => t0[25].CLK
clk => t0[26].CLK
clk => t0[27].CLK
clk => t0[28].CLK
clk => t0[29].CLK
clk => t0[30].CLK
clk => t0[31].CLK
clk => t0[32].CLK
clk => t0[33].CLK
clk => t0[34].CLK
clk => t0[35].CLK
clk => t0[36].CLK
clk => t0[37].CLK
clk => t0[38].CLK
clk => t0[39].CLK
clk => t0[40].CLK
clk => t0[41].CLK
clk => t0[42].CLK
clk => t0[43].CLK
clk => t0[44].CLK
clk => t0[45].CLK
clk => t0[46].CLK
clk => t0[47].CLK
clk => t0[48].CLK
clk => t0[49].CLK
clk => t0[50].CLK
clk => t0[51].CLK
clk => t0[52].CLK
clk => t0[53].CLK
clk => t0[54].CLK
clk => t0[55].CLK
clk => t0[56].CLK
clk => t0[57].CLK
clk => t0[58].CLK
clk => t0[59].CLK
clk => t0[60].CLK
clk => t0[61].CLK
clk => t0[62].CLK
clk => t0[63].CLK
clk => micros[0].CLK
clk => micros[1].CLK
clk => micros[2].CLK
clk => micros[3].CLK
clk => micros[4].CLK
clk => micros[5].CLK
clk => micros[6].CLK
clk => micros[7].CLK
clk => micros[8].CLK
clk => micros[9].CLK
clk => micros[10].CLK
clk => micros[11].CLK
clk => micros[12].CLK
clk => micros[13].CLK
clk => micros[14].CLK
clk => micros[15].CLK
clk => micros[16].CLK
clk => micros[17].CLK
clk => micros[18].CLK
clk => micros[19].CLK
clk => micros[20].CLK
clk => micros[21].CLK
clk => micros[22].CLK
clk => micros[23].CLK
clk => micros[24].CLK
clk => micros[25].CLK
clk => micros[26].CLK
clk => micros[27].CLK
clk => micros[28].CLK
clk => micros[29].CLK
clk => micros[30].CLK
clk => micros[31].CLK
clk => micros[32].CLK
clk => micros[33].CLK
clk => micros[34].CLK
clk => micros[35].CLK
clk => micros[36].CLK
clk => micros[37].CLK
clk => micros[38].CLK
clk => micros[39].CLK
clk => micros[40].CLK
clk => micros[41].CLK
clk => micros[42].CLK
clk => micros[43].CLK
clk => micros[44].CLK
clk => micros[45].CLK
clk => micros[46].CLK
clk => micros[47].CLK
clk => micros[48].CLK
clk => micros[49].CLK
clk => micros[50].CLK
clk => micros[51].CLK
clk => micros[52].CLK
clk => micros[53].CLK
clk => micros[54].CLK
clk => micros[55].CLK
clk => micros[56].CLK
clk => micros[57].CLK
clk => micros[58].CLK
clk => micros[59].CLK
clk => micros[60].CLK
clk => micros[61].CLK
clk => micros[62].CLK
clk => micros[63].CLK
clk => ch[12][0]~reg0.CLK
clk => ch[12][1]~reg0.CLK
clk => ch[12][2]~reg0.CLK
clk => ch[12][3]~reg0.CLK
clk => ch[12][4]~reg0.CLK
clk => ch[12][5]~reg0.CLK
clk => ch[12][6]~reg0.CLK
clk => ch[12][7]~reg0.CLK
clk => ch[12][8]~reg0.CLK
clk => ch[12][9]~reg0.CLK
clk => ch[12][10]~reg0.CLK
clk => ch[12][11]~reg0.CLK
clk => ch[11][0]~reg0.CLK
clk => ch[11][1]~reg0.CLK
clk => ch[11][2]~reg0.CLK
clk => ch[11][3]~reg0.CLK
clk => ch[11][4]~reg0.CLK
clk => ch[11][5]~reg0.CLK
clk => ch[11][6]~reg0.CLK
clk => ch[11][7]~reg0.CLK
clk => ch[11][8]~reg0.CLK
clk => ch[11][9]~reg0.CLK
clk => ch[11][10]~reg0.CLK
clk => ch[11][11]~reg0.CLK
clk => ch[10][0]~reg0.CLK
clk => ch[10][1]~reg0.CLK
clk => ch[10][2]~reg0.CLK
clk => ch[10][3]~reg0.CLK
clk => ch[10][4]~reg0.CLK
clk => ch[10][5]~reg0.CLK
clk => ch[10][6]~reg0.CLK
clk => ch[10][7]~reg0.CLK
clk => ch[10][8]~reg0.CLK
clk => ch[10][9]~reg0.CLK
clk => ch[10][10]~reg0.CLK
clk => ch[10][11]~reg0.CLK
clk => ch[9][0]~reg0.CLK
clk => ch[9][1]~reg0.CLK
clk => ch[9][2]~reg0.CLK
clk => ch[9][3]~reg0.CLK
clk => ch[9][4]~reg0.CLK
clk => ch[9][5]~reg0.CLK
clk => ch[9][6]~reg0.CLK
clk => ch[9][7]~reg0.CLK
clk => ch[9][8]~reg0.CLK
clk => ch[9][9]~reg0.CLK
clk => ch[9][10]~reg0.CLK
clk => ch[9][11]~reg0.CLK
clk => ch[8][0]~reg0.CLK
clk => ch[8][1]~reg0.CLK
clk => ch[8][2]~reg0.CLK
clk => ch[8][3]~reg0.CLK
clk => ch[8][4]~reg0.CLK
clk => ch[8][5]~reg0.CLK
clk => ch[8][6]~reg0.CLK
clk => ch[8][7]~reg0.CLK
clk => ch[8][8]~reg0.CLK
clk => ch[8][9]~reg0.CLK
clk => ch[8][10]~reg0.CLK
clk => ch[8][11]~reg0.CLK
clk => ch[7][0]~reg0.CLK
clk => ch[7][1]~reg0.CLK
clk => ch[7][2]~reg0.CLK
clk => ch[7][3]~reg0.CLK
clk => ch[7][4]~reg0.CLK
clk => ch[7][5]~reg0.CLK
clk => ch[7][6]~reg0.CLK
clk => ch[7][7]~reg0.CLK
clk => ch[7][8]~reg0.CLK
clk => ch[7][9]~reg0.CLK
clk => ch[7][10]~reg0.CLK
clk => ch[7][11]~reg0.CLK
clk => ch[6][0]~reg0.CLK
clk => ch[6][1]~reg0.CLK
clk => ch[6][2]~reg0.CLK
clk => ch[6][3]~reg0.CLK
clk => ch[6][4]~reg0.CLK
clk => ch[6][5]~reg0.CLK
clk => ch[6][6]~reg0.CLK
clk => ch[6][7]~reg0.CLK
clk => ch[6][8]~reg0.CLK
clk => ch[6][9]~reg0.CLK
clk => ch[6][10]~reg0.CLK
clk => ch[6][11]~reg0.CLK
clk => ch[5][0]~reg0.CLK
clk => ch[5][1]~reg0.CLK
clk => ch[5][2]~reg0.CLK
clk => ch[5][3]~reg0.CLK
clk => ch[5][4]~reg0.CLK
clk => ch[5][5]~reg0.CLK
clk => ch[5][6]~reg0.CLK
clk => ch[5][7]~reg0.CLK
clk => ch[5][8]~reg0.CLK
clk => ch[5][9]~reg0.CLK
clk => ch[5][10]~reg0.CLK
clk => ch[5][11]~reg0.CLK
clk => ch[4][0]~reg0.CLK
clk => ch[4][1]~reg0.CLK
clk => ch[4][2]~reg0.CLK
clk => ch[4][3]~reg0.CLK
clk => ch[4][4]~reg0.CLK
clk => ch[4][5]~reg0.CLK
clk => ch[4][6]~reg0.CLK
clk => ch[4][7]~reg0.CLK
clk => ch[4][8]~reg0.CLK
clk => ch[4][9]~reg0.CLK
clk => ch[4][10]~reg0.CLK
clk => ch[4][11]~reg0.CLK
clk => ch[3][0]~reg0.CLK
clk => ch[3][1]~reg0.CLK
clk => ch[3][2]~reg0.CLK
clk => ch[3][3]~reg0.CLK
clk => ch[3][4]~reg0.CLK
clk => ch[3][5]~reg0.CLK
clk => ch[3][6]~reg0.CLK
clk => ch[3][7]~reg0.CLK
clk => ch[3][8]~reg0.CLK
clk => ch[3][9]~reg0.CLK
clk => ch[3][10]~reg0.CLK
clk => ch[3][11]~reg0.CLK
clk => ch[2][0]~reg0.CLK
clk => ch[2][1]~reg0.CLK
clk => ch[2][2]~reg0.CLK
clk => ch[2][3]~reg0.CLK
clk => ch[2][4]~reg0.CLK
clk => ch[2][5]~reg0.CLK
clk => ch[2][6]~reg0.CLK
clk => ch[2][7]~reg0.CLK
clk => ch[2][8]~reg0.CLK
clk => ch[2][9]~reg0.CLK
clk => ch[2][10]~reg0.CLK
clk => ch[2][11]~reg0.CLK
clk => ch[1][0]~reg0.CLK
clk => ch[1][1]~reg0.CLK
clk => ch[1][2]~reg0.CLK
clk => ch[1][3]~reg0.CLK
clk => ch[1][4]~reg0.CLK
clk => ch[1][5]~reg0.CLK
clk => ch[1][6]~reg0.CLK
clk => ch[1][7]~reg0.CLK
clk => ch[1][8]~reg0.CLK
clk => ch[1][9]~reg0.CLK
clk => ch[1][10]~reg0.CLK
clk => ch[1][11]~reg0.CLK
clk => ch[0][0]~reg0.CLK
clk => ch[0][1]~reg0.CLK
clk => ch[0][2]~reg0.CLK
clk => ch[0][3]~reg0.CLK
clk => ch[0][4]~reg0.CLK
clk => ch[0][5]~reg0.CLK
clk => ch[0][6]~reg0.CLK
clk => ch[0][7]~reg0.CLK
clk => ch[0][8]~reg0.CLK
clk => ch[0][9]~reg0.CLK
clk => ch[0][10]~reg0.CLK
clk => ch[0][11]~reg0.CLK
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => ch.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => last_ppm.OUTPUTSELECT
rst => chi.OUTPUTSELECT
rst => chi.OUTPUTSELECT
rst => chi.OUTPUTSELECT
rst => chi.OUTPUTSELECT
rst => ch3[12][5].ENA
rst => ch3[12][4].ENA
rst => ch3[12][3].ENA
rst => ch3[12][2].ENA
rst => ch3[12][1].ENA
rst => ch3[12][0].ENA
rst => ch3[12][6].ENA
rst => ch3[12][7].ENA
rst => ch3[12][8].ENA
rst => ch3[12][9].ENA
rst => ch3[12][10].ENA
rst => ch3[12][11].ENA
rst => ch3[11][0].ENA
rst => ch3[11][1].ENA
rst => ch3[11][2].ENA
rst => ch3[11][3].ENA
rst => ch3[11][4].ENA
rst => ch3[11][5].ENA
rst => ch3[11][6].ENA
rst => ch3[11][7].ENA
rst => ch3[11][8].ENA
rst => ch3[11][9].ENA
rst => ch3[11][10].ENA
rst => ch3[11][11].ENA
rst => ch3[10][0].ENA
rst => ch3[10][1].ENA
rst => ch3[10][2].ENA
rst => ch3[10][3].ENA
rst => ch3[10][4].ENA
rst => ch3[10][5].ENA
rst => ch3[10][6].ENA
rst => ch3[10][7].ENA
rst => ch3[10][8].ENA
rst => ch3[10][9].ENA
rst => ch3[10][10].ENA
rst => ch3[10][11].ENA
rst => ch3[9][0].ENA
rst => ch3[9][1].ENA
rst => ch3[9][2].ENA
rst => ch3[9][3].ENA
rst => ch3[9][4].ENA
rst => ch3[9][5].ENA
rst => ch3[9][6].ENA
rst => ch3[9][7].ENA
rst => ch3[9][8].ENA
rst => ch3[9][9].ENA
rst => ch3[9][10].ENA
rst => ch3[9][11].ENA
rst => ch3[8][0].ENA
rst => ch3[8][1].ENA
rst => ch3[8][2].ENA
rst => ch3[8][3].ENA
rst => ch3[8][4].ENA
rst => ch3[8][5].ENA
rst => ch3[8][6].ENA
rst => ch3[8][7].ENA
rst => ch3[8][8].ENA
rst => ch3[8][9].ENA
rst => ch3[8][10].ENA
rst => ch3[8][11].ENA
rst => ch3[7][0].ENA
rst => ch3[7][1].ENA
rst => ch3[7][2].ENA
rst => ch3[7][3].ENA
rst => ch3[7][4].ENA
rst => ch3[7][5].ENA
rst => ch3[7][6].ENA
rst => ch3[7][7].ENA
rst => ch3[7][8].ENA
rst => ch3[7][9].ENA
rst => ch3[7][10].ENA
rst => ch3[7][11].ENA
rst => ch3[6][0].ENA
rst => ch3[6][1].ENA
rst => ch3[6][2].ENA
rst => ch3[6][3].ENA
rst => ch3[6][4].ENA
rst => ch3[6][5].ENA
rst => ch3[6][6].ENA
rst => ch3[6][7].ENA
rst => ch3[6][8].ENA
rst => ch3[6][9].ENA
rst => ch3[6][10].ENA
rst => ch3[6][11].ENA
rst => ch3[5][0].ENA
rst => ch3[5][1].ENA
rst => ch3[5][2].ENA
rst => ch3[5][3].ENA
rst => ch3[5][4].ENA
rst => ch3[5][5].ENA
rst => ch3[5][6].ENA
rst => ch3[5][7].ENA
rst => ch3[5][8].ENA
rst => ch3[5][9].ENA
rst => ch3[5][10].ENA
rst => ch3[5][11].ENA
rst => ch3[4][0].ENA
rst => ch3[4][1].ENA
rst => ch3[4][2].ENA
rst => ch3[4][3].ENA
rst => ch3[4][4].ENA
rst => ch3[4][5].ENA
rst => ch3[4][6].ENA
rst => ch3[4][7].ENA
rst => ch3[4][8].ENA
rst => ch3[4][9].ENA
rst => ch3[4][10].ENA
rst => ch3[4][11].ENA
rst => ch3[3][0].ENA
rst => ch3[3][1].ENA
rst => ch3[3][2].ENA
rst => ch3[3][3].ENA
rst => ch3[3][4].ENA
rst => ch3[3][5].ENA
rst => ch3[3][6].ENA
rst => ch3[3][7].ENA
rst => ch3[3][8].ENA
rst => ch3[3][9].ENA
rst => ch3[3][10].ENA
rst => ch3[3][11].ENA
rst => ch3[2][0].ENA
rst => ch3[2][1].ENA
rst => ch3[2][2].ENA
rst => ch3[2][3].ENA
rst => ch3[2][4].ENA
rst => ch3[2][5].ENA
rst => ch3[2][6].ENA
rst => ch3[2][7].ENA
rst => ch3[2][8].ENA
rst => ch3[2][9].ENA
rst => ch3[2][10].ENA
rst => ch3[2][11].ENA
rst => ch3[1][0].ENA
rst => ch3[1][1].ENA
rst => ch3[1][2].ENA
rst => ch3[1][3].ENA
rst => ch3[1][4].ENA
rst => ch3[1][5].ENA
rst => ch3[1][6].ENA
rst => ch3[1][7].ENA
rst => ch3[1][8].ENA
rst => ch3[1][9].ENA
rst => ch3[1][10].ENA
rst => ch3[1][11].ENA
rst => ch3[0][0].ENA
rst => ch3[0][1].ENA
rst => ch3[0][2].ENA
rst => ch3[0][3].ENA
rst => ch3[0][4].ENA
rst => ch3[0][5].ENA
rst => ch3[0][6].ENA
rst => ch3[0][7].ENA
rst => ch3[0][8].ENA
rst => ch3[0][9].ENA
rst => ch3[0][10].ENA
rst => ch3[0][11].ENA
rst => ch2[12][0].ENA
rst => ch2[12][1].ENA
rst => ch2[12][2].ENA
rst => ch2[12][3].ENA
rst => ch2[12][4].ENA
rst => ch2[12][5].ENA
rst => ch2[12][6].ENA
rst => ch2[12][7].ENA
rst => ch2[12][8].ENA
rst => ch2[12][9].ENA
rst => ch2[12][10].ENA
rst => ch2[12][11].ENA
rst => ch2[11][0].ENA
rst => ch2[11][1].ENA
rst => ch2[11][2].ENA
rst => ch2[11][3].ENA
rst => ch2[11][4].ENA
rst => ch2[11][5].ENA
rst => ch2[11][6].ENA
rst => ch2[11][7].ENA
rst => ch2[11][8].ENA
rst => ch2[11][9].ENA
rst => ch2[11][10].ENA
rst => ch2[11][11].ENA
rst => ch2[10][0].ENA
rst => ch2[10][1].ENA
rst => ch2[10][2].ENA
rst => ch2[10][3].ENA
rst => ch2[10][4].ENA
rst => ch2[10][5].ENA
rst => ch2[10][6].ENA
rst => ch2[10][7].ENA
rst => ch2[10][8].ENA
rst => ch2[10][9].ENA
rst => ch2[10][10].ENA
rst => ch2[10][11].ENA
rst => ch2[9][0].ENA
rst => ch2[9][1].ENA
rst => ch2[9][2].ENA
rst => ch2[9][3].ENA
rst => ch2[9][4].ENA
rst => ch2[9][5].ENA
rst => ch2[9][6].ENA
rst => ch2[9][7].ENA
rst => ch2[9][8].ENA
rst => ch2[9][9].ENA
rst => ch2[9][10].ENA
rst => ch2[9][11].ENA
rst => ch2[8][0].ENA
rst => ch2[8][1].ENA
rst => ch2[8][2].ENA
rst => ch2[8][3].ENA
rst => ch2[8][4].ENA
rst => ch2[8][5].ENA
rst => ch2[8][6].ENA
rst => ch2[8][7].ENA
rst => ch2[8][8].ENA
rst => ch2[8][9].ENA
rst => ch2[8][10].ENA
rst => ch2[8][11].ENA
rst => ch2[7][0].ENA
rst => ch2[7][1].ENA
rst => ch2[7][2].ENA
rst => ch2[7][3].ENA
rst => ch2[7][4].ENA
rst => ch2[7][5].ENA
rst => ch2[7][6].ENA
rst => ch2[7][7].ENA
rst => ch2[7][8].ENA
rst => ch2[7][9].ENA
rst => ch2[7][10].ENA
rst => ch2[7][11].ENA
rst => ch2[6][0].ENA
rst => ch2[6][1].ENA
rst => ch2[6][2].ENA
rst => ch2[6][3].ENA
rst => ch2[6][4].ENA
rst => ch2[6][5].ENA
rst => ch2[6][6].ENA
rst => ch2[6][7].ENA
rst => ch2[6][8].ENA
rst => ch2[6][9].ENA
rst => ch2[6][10].ENA
rst => ch2[6][11].ENA
rst => ch2[5][0].ENA
rst => ch2[5][1].ENA
rst => ch2[5][2].ENA
rst => ch2[5][3].ENA
rst => ch2[5][4].ENA
rst => ch2[5][5].ENA
rst => ch2[5][6].ENA
rst => ch2[5][7].ENA
rst => ch2[5][8].ENA
rst => ch2[5][9].ENA
rst => ch2[5][10].ENA
rst => ch2[5][11].ENA
rst => ch2[4][0].ENA
rst => ch2[4][1].ENA
rst => ch2[4][2].ENA
rst => ch2[4][3].ENA
rst => ch2[4][4].ENA
rst => ch2[4][5].ENA
rst => ch2[4][6].ENA
rst => ch2[4][7].ENA
rst => ch2[4][8].ENA
rst => ch2[4][9].ENA
rst => ch2[4][10].ENA
rst => ch2[4][11].ENA
rst => ch2[3][0].ENA
rst => ch2[3][1].ENA
rst => ch2[3][2].ENA
rst => ch2[3][3].ENA
rst => ch2[3][4].ENA
rst => ch2[3][5].ENA
rst => ch2[3][6].ENA
rst => ch2[3][7].ENA
rst => ch2[3][8].ENA
rst => ch2[3][9].ENA
rst => ch2[3][10].ENA
rst => ch2[3][11].ENA
rst => ch2[2][0].ENA
rst => ch2[2][1].ENA
rst => ch2[2][2].ENA
rst => ch2[2][3].ENA
rst => ch2[2][4].ENA
rst => ch2[2][5].ENA
rst => ch2[2][6].ENA
rst => ch2[2][7].ENA
rst => ch2[2][8].ENA
rst => ch2[2][9].ENA
rst => ch2[2][10].ENA
rst => ch2[2][11].ENA
rst => ch2[1][0].ENA
rst => ch2[1][1].ENA
rst => ch2[1][2].ENA
rst => ch2[1][3].ENA
rst => ch2[1][4].ENA
rst => ch2[1][5].ENA
rst => ch2[1][6].ENA
rst => ch2[1][7].ENA
rst => ch2[1][8].ENA
rst => ch2[1][9].ENA
rst => ch2[1][10].ENA
rst => ch2[1][11].ENA
rst => ch2[0][0].ENA
rst => ch2[0][1].ENA
rst => ch2[0][2].ENA
rst => ch2[0][3].ENA
rst => ch2[0][4].ENA
rst => ch2[0][5].ENA
rst => ch2[0][6].ENA
rst => ch2[0][7].ENA
rst => ch2[0][8].ENA
rst => ch2[0][9].ENA
rst => ch2[0][10].ENA
rst => ch2[0][11].ENA
rst => ch1[12][0].ENA
rst => ch1[12][1].ENA
rst => ch1[12][2].ENA
rst => ch1[12][3].ENA
rst => ch1[12][4].ENA
rst => ch1[12][5].ENA
rst => ch1[12][6].ENA
rst => ch1[12][7].ENA
rst => ch1[12][8].ENA
rst => ch1[12][9].ENA
rst => ch1[12][10].ENA
rst => ch1[12][11].ENA
rst => ch1[11][0].ENA
rst => ch1[11][1].ENA
rst => ch1[11][2].ENA
rst => ch1[11][3].ENA
rst => ch1[11][4].ENA
rst => ch1[11][5].ENA
rst => ch1[11][6].ENA
rst => ch1[11][7].ENA
rst => ch1[11][8].ENA
rst => ch1[11][9].ENA
rst => ch1[11][10].ENA
rst => ch1[11][11].ENA
rst => ch1[10][0].ENA
rst => ch1[10][1].ENA
rst => ch1[10][2].ENA
rst => ch1[10][3].ENA
rst => ch1[10][4].ENA
rst => ch1[10][5].ENA
rst => ch1[10][6].ENA
rst => ch1[10][7].ENA
rst => ch1[10][8].ENA
rst => ch1[10][9].ENA
rst => ch1[10][10].ENA
rst => ch1[10][11].ENA
rst => ch1[9][0].ENA
rst => ch1[9][1].ENA
rst => ch1[9][2].ENA
rst => ch1[9][3].ENA
rst => ch1[9][4].ENA
rst => ch1[9][5].ENA
rst => ch1[9][6].ENA
rst => ch1[9][7].ENA
rst => ch1[9][8].ENA
rst => ch1[9][9].ENA
rst => ch1[9][10].ENA
rst => ch1[9][11].ENA
rst => ch1[8][0].ENA
rst => ch1[8][1].ENA
rst => ch1[8][2].ENA
rst => ch1[8][3].ENA
rst => ch1[8][4].ENA
rst => ch1[8][5].ENA
rst => ch1[8][6].ENA
rst => ch1[8][7].ENA
rst => ch1[8][8].ENA
rst => ch1[8][9].ENA
rst => ch1[8][10].ENA
rst => ch1[8][11].ENA
rst => ch1[7][0].ENA
rst => ch1[7][1].ENA
rst => ch1[7][2].ENA
rst => ch1[7][3].ENA
rst => ch1[7][4].ENA
rst => ch1[7][5].ENA
rst => ch1[7][6].ENA
rst => ch1[7][7].ENA
rst => ch1[7][8].ENA
rst => ch1[7][9].ENA
rst => ch1[7][10].ENA
rst => ch1[7][11].ENA
rst => ch1[6][0].ENA
rst => ch1[6][1].ENA
rst => ch1[6][2].ENA
rst => ch1[6][3].ENA
rst => ch1[6][4].ENA
rst => ch1[6][5].ENA
rst => ch1[6][6].ENA
rst => ch1[6][7].ENA
rst => ch1[6][8].ENA
rst => ch1[6][9].ENA
rst => ch1[6][10].ENA
rst => ch1[6][11].ENA
rst => ch1[5][0].ENA
rst => ch1[5][1].ENA
rst => ch1[5][2].ENA
rst => ch1[5][3].ENA
rst => ch1[5][4].ENA
rst => ch1[5][5].ENA
rst => ch1[5][6].ENA
rst => ch1[5][7].ENA
rst => ch1[5][8].ENA
rst => ch1[5][9].ENA
rst => ch1[5][10].ENA
rst => ch1[5][11].ENA
rst => ch1[4][0].ENA
rst => ch1[4][1].ENA
rst => ch1[4][2].ENA
rst => ch1[4][3].ENA
rst => ch1[4][4].ENA
rst => ch1[4][5].ENA
rst => ch1[4][6].ENA
rst => ch1[4][7].ENA
rst => ch1[4][8].ENA
rst => ch1[4][9].ENA
rst => ch1[4][10].ENA
rst => ch1[4][11].ENA
rst => ch1[3][0].ENA
rst => ch1[3][1].ENA
rst => ch1[3][2].ENA
rst => ch1[3][3].ENA
rst => ch1[3][4].ENA
rst => ch1[3][5].ENA
rst => ch1[3][6].ENA
rst => ch1[3][7].ENA
rst => ch1[3][8].ENA
rst => ch1[3][9].ENA
rst => ch1[3][10].ENA
rst => ch1[3][11].ENA
rst => ch1[2][0].ENA
rst => ch1[2][1].ENA
rst => ch1[2][2].ENA
rst => ch1[2][3].ENA
rst => ch1[2][4].ENA
rst => ch1[2][5].ENA
rst => ch1[2][6].ENA
rst => ch1[2][7].ENA
rst => ch1[2][8].ENA
rst => ch1[2][9].ENA
rst => ch1[2][10].ENA
rst => ch1[2][11].ENA
rst => ch1[1][0].ENA
rst => ch1[1][1].ENA
rst => ch1[1][2].ENA
rst => ch1[1][3].ENA
rst => ch1[1][4].ENA
rst => ch1[1][5].ENA
rst => ch1[1][6].ENA
rst => ch1[1][7].ENA
rst => ch1[1][8].ENA
rst => ch1[1][9].ENA
rst => ch1[1][10].ENA
rst => ch1[1][11].ENA
rst => ch1[0][0].ENA
rst => ch1[0][1].ENA
rst => ch1[0][2].ENA
rst => ch1[0][3].ENA
rst => ch1[0][4].ENA
rst => ch1[0][5].ENA
rst => ch1[0][6].ENA
rst => ch1[0][7].ENA
rst => ch1[0][8].ENA
rst => ch1[0][9].ENA
rst => ch1[0][10].ENA
rst => ch1[0][11].ENA
ppm => always0.IN1
ppm => last_ppm.DATAA
ch[12][0] <= ch[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][1] <= ch[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][2] <= ch[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][3] <= ch[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][4] <= ch[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][5] <= ch[12][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][6] <= ch[12][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][7] <= ch[12][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][8] <= ch[12][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][9] <= ch[12][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][10] <= ch[12][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[12][11] <= ch[12][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][0] <= ch[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][1] <= ch[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][2] <= ch[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][3] <= ch[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][4] <= ch[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][5] <= ch[11][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][6] <= ch[11][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][7] <= ch[11][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][8] <= ch[11][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][9] <= ch[11][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][10] <= ch[11][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[11][11] <= ch[11][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][0] <= ch[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][1] <= ch[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][2] <= ch[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][3] <= ch[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][4] <= ch[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][5] <= ch[10][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][6] <= ch[10][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][7] <= ch[10][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][8] <= ch[10][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][9] <= ch[10][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][10] <= ch[10][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[10][11] <= ch[10][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][0] <= ch[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][1] <= ch[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][2] <= ch[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][3] <= ch[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][4] <= ch[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][5] <= ch[9][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][6] <= ch[9][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][7] <= ch[9][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][8] <= ch[9][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][9] <= ch[9][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][10] <= ch[9][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[9][11] <= ch[9][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][0] <= ch[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][1] <= ch[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][2] <= ch[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][3] <= ch[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][4] <= ch[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][5] <= ch[8][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][6] <= ch[8][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][7] <= ch[8][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][8] <= ch[8][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][9] <= ch[8][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][10] <= ch[8][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[8][11] <= ch[8][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][0] <= ch[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][1] <= ch[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][2] <= ch[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][3] <= ch[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][4] <= ch[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][5] <= ch[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][6] <= ch[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][7] <= ch[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][8] <= ch[7][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][9] <= ch[7][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][10] <= ch[7][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[7][11] <= ch[7][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][0] <= ch[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][1] <= ch[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][2] <= ch[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][3] <= ch[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][4] <= ch[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][5] <= ch[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][6] <= ch[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][7] <= ch[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][8] <= ch[6][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][9] <= ch[6][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][10] <= ch[6][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[6][11] <= ch[6][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][0] <= ch[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][1] <= ch[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][2] <= ch[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][3] <= ch[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][4] <= ch[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][5] <= ch[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][6] <= ch[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][7] <= ch[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][8] <= ch[5][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][9] <= ch[5][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][10] <= ch[5][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5][11] <= ch[5][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][0] <= ch[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][1] <= ch[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][2] <= ch[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][3] <= ch[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][4] <= ch[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][5] <= ch[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][6] <= ch[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][7] <= ch[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][8] <= ch[4][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][9] <= ch[4][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][10] <= ch[4][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4][11] <= ch[4][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][0] <= ch[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][1] <= ch[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][2] <= ch[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][3] <= ch[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][4] <= ch[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][5] <= ch[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][6] <= ch[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][7] <= ch[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][8] <= ch[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][9] <= ch[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][10] <= ch[3][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3][11] <= ch[3][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][0] <= ch[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][1] <= ch[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][2] <= ch[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][3] <= ch[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][4] <= ch[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][5] <= ch[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][6] <= ch[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][7] <= ch[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][8] <= ch[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][9] <= ch[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][10] <= ch[2][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2][11] <= ch[2][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][0] <= ch[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][1] <= ch[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][2] <= ch[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][3] <= ch[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][4] <= ch[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][5] <= ch[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][6] <= ch[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][7] <= ch[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][8] <= ch[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][9] <= ch[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][10] <= ch[1][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1][11] <= ch[1][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][0] <= ch[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][1] <= ch[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][2] <= ch[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][3] <= ch[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][4] <= ch[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][5] <= ch[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][6] <= ch[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][7] <= ch[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][8] <= ch[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][9] <= ch[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][10] <= ch[0][10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0][11] <= ch[0][11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_encoder_test|pwm_encoder:encoder
clk => t0[0].CLK
clk => t0[1].CLK
clk => t0[2].CLK
clk => t0[3].CLK
clk => t0[4].CLK
clk => t0[5].CLK
clk => t0[6].CLK
clk => t0[7].CLK
clk => t0[8].CLK
clk => t0[9].CLK
clk => t0[10].CLK
clk => t0[11].CLK
clk => t0[12].CLK
clk => t0[13].CLK
clk => t0[14].CLK
clk => t0[15].CLK
clk => t0[16].CLK
clk => t0[17].CLK
clk => t0[18].CLK
clk => t0[19].CLK
clk => t0[20].CLK
clk => t0[21].CLK
clk => t0[22].CLK
clk => t0[23].CLK
clk => t0[24].CLK
clk => t0[25].CLK
clk => t0[26].CLK
clk => t0[27].CLK
clk => t0[28].CLK
clk => t0[29].CLK
clk => t0[30].CLK
clk => t0[31].CLK
clk => t0[32].CLK
clk => t0[33].CLK
clk => t0[34].CLK
clk => t0[35].CLK
clk => t0[36].CLK
clk => t0[37].CLK
clk => t0[38].CLK
clk => t0[39].CLK
clk => t0[40].CLK
clk => t0[41].CLK
clk => t0[42].CLK
clk => t0[43].CLK
clk => t0[44].CLK
clk => t0[45].CLK
clk => t0[46].CLK
clk => t0[47].CLK
clk => t0[48].CLK
clk => t0[49].CLK
clk => t0[50].CLK
clk => t0[51].CLK
clk => t0[52].CLK
clk => t0[53].CLK
clk => t0[54].CLK
clk => t0[55].CLK
clk => t0[56].CLK
clk => t0[57].CLK
clk => t0[58].CLK
clk => t0[59].CLK
clk => t0[60].CLK
clk => t0[61].CLK
clk => t0[62].CLK
clk => t0[63].CLK
clk => micros[0].CLK
clk => micros[1].CLK
clk => micros[2].CLK
clk => micros[3].CLK
clk => micros[4].CLK
clk => micros[5].CLK
clk => micros[6].CLK
clk => micros[7].CLK
clk => micros[8].CLK
clk => micros[9].CLK
clk => micros[10].CLK
clk => micros[11].CLK
clk => micros[12].CLK
clk => micros[13].CLK
clk => micros[14].CLK
clk => micros[15].CLK
clk => micros[16].CLK
clk => micros[17].CLK
clk => micros[18].CLK
clk => micros[19].CLK
clk => micros[20].CLK
clk => micros[21].CLK
clk => micros[22].CLK
clk => micros[23].CLK
clk => micros[24].CLK
clk => micros[25].CLK
clk => micros[26].CLK
clk => micros[27].CLK
clk => micros[28].CLK
clk => micros[29].CLK
clk => micros[30].CLK
clk => micros[31].CLK
clk => micros[32].CLK
clk => micros[33].CLK
clk => micros[34].CLK
clk => micros[35].CLK
clk => micros[36].CLK
clk => micros[37].CLK
clk => micros[38].CLK
clk => micros[39].CLK
clk => micros[40].CLK
clk => micros[41].CLK
clk => micros[42].CLK
clk => micros[43].CLK
clk => micros[44].CLK
clk => micros[45].CLK
clk => micros[46].CLK
clk => micros[47].CLK
clk => micros[48].CLK
clk => micros[49].CLK
clk => micros[50].CLK
clk => micros[51].CLK
clk => micros[52].CLK
clk => micros[53].CLK
clk => micros[54].CLK
clk => micros[55].CLK
clk => micros[56].CLK
clk => micros[57].CLK
clk => micros[58].CLK
clk => micros[59].CLK
clk => micros[60].CLK
clk => micros[61].CLK
clk => micros[62].CLK
clk => micros[63].CLK
clk => pwm[0]~reg0.CLK
clk => pwm[1]~reg0.CLK
clk => pwm[2]~reg0.CLK
clk => pwm[3]~reg0.CLK
rst => pwm.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => micros.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
rst => t0.OUTPUTSELECT
val[3][0] => LessThan4.IN64
val[3][1] => LessThan4.IN63
val[3][2] => LessThan4.IN62
val[3][3] => Add4.IN18
val[3][4] => Add4.IN17
val[3][5] => Add4.IN16
val[3][6] => Add4.IN15
val[3][7] => Add4.IN14
val[3][8] => Add4.IN13
val[3][9] => Add4.IN12
val[3][10] => Add4.IN11
val[3][11] => Add4.IN10
val[2][0] => LessThan3.IN64
val[2][1] => LessThan3.IN63
val[2][2] => LessThan3.IN62
val[2][3] => Add3.IN18
val[2][4] => Add3.IN17
val[2][5] => Add3.IN16
val[2][6] => Add3.IN15
val[2][7] => Add3.IN14
val[2][8] => Add3.IN13
val[2][9] => Add3.IN12
val[2][10] => Add3.IN11
val[2][11] => Add3.IN10
val[1][0] => LessThan2.IN64
val[1][1] => LessThan2.IN63
val[1][2] => LessThan2.IN62
val[1][3] => Add2.IN18
val[1][4] => Add2.IN17
val[1][5] => Add2.IN16
val[1][6] => Add2.IN15
val[1][7] => Add2.IN14
val[1][8] => Add2.IN13
val[1][9] => Add2.IN12
val[1][10] => Add2.IN11
val[1][11] => Add2.IN10
val[0][0] => LessThan1.IN64
val[0][1] => LessThan1.IN63
val[0][2] => LessThan1.IN62
val[0][3] => Add1.IN18
val[0][4] => Add1.IN17
val[0][5] => Add1.IN16
val[0][6] => Add1.IN15
val[0][7] => Add1.IN14
val[0][8] => Add1.IN13
val[0][9] => Add1.IN12
val[0][10] => Add1.IN11
val[0][11] => Add1.IN10
pwm[0] <= pwm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm[1] <= pwm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm[2] <= pwm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm[3] <= pwm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


